@import 'base.scss';
.end {
  display: flex;
  align-items: flex-end;
}

.title-container {
  margin-top: 4rem;
}
.title-content {
  max-width: 500px;
  margin-bottom: 5rem;
  h1 {
    color: $--text-color;
    font-size: 4rem;
    line-height: 3.5rem;
    margin-bottom: 2rem;
  }
}
.title-image {
  @include flex(center);
}
.teoria-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}
.teoria-title, .two-content {
  margin-bottom: 2rem;
  h2 {
    @include subtitle();
  }
}
.teoria-content {
  display: flex;
  gap: 2rem;
  h6 {
    font-size: 1.5rem;
    color: $--text-color;
  }
}

.info-content {
  div>p {
    padding-left: 2rem;
    margin-bottom: 1rem;
  }
}

.three-content {
  display: flex;
  .three-content-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2rem;
    max-width: 450px;
    h2 {
      @include subtitle();
    }
  }
  .three-content-box {
    position: relative;
    max-width: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 7rem;
    padding: 1rem;
    div {
      width: 7rem;
      height: 7rem;
      padding: 1rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      color: $--text-white;
    }
    div.circle {
      position: absolute;
      top: 10%;
      left: 10%;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      div {
        &:first-child {
          box-shadow: -10px -10px 30px rgba(0, 0, 0, 0.15);
          justify-content: flex-end;
          text-align: right;
          border-radius: 100% 0px 0px 0px;
        }
        &:nth-child(2) {
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
          text-align: left;
          border-radius: 0px 100% 0px 0px;
        }
        &:nth-child(3) {
          box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.15);
          text-align: right;
          border-radius: 0px 0px 0px 100%;
          span {
            font-size: 0.8rem;
            font-weight: 300;
          }
        }
        &:nth-child(4) {
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
          text-align: left;
          border-radius: 0px 0px 100% 0px;
          span {
            font-size: 0.8rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}

.card-content {
  @include flex(flex-start);
  flex-direction: column;
  row-gap: 6rem;
  .card-content-scroll {
    display: flex;
    max-height: 400px;
    padding: 1rem;
    .three-content-title {
      margin-right: 2rem;
      h2 {
        color: $--text-color;
        font-weight: bold;
      }
    }
    .card-image {
      img {
        max-width: 416px;
        height: 400px;
      }
    }
    &:first-child {
      margin-top: 6rem;
    }
    &:nth-child(4) {
      margin-bottom: 6rem;
    }
  }
}

.card-scroll {
  max-height: 400px;
  overflow-y: scroll;
  padding: 1rem;
  .card-row {
    display: flex;
    margin-bottom: 3rem;
    .three-content-title {
      margin-right: 2rem;
      h2 {
        color: $--text-color;
        font-weight: bold;
      }
    }
    .card-image {
      img {
        max-width: 416px;
        height: 400px;
      }
    }
    &:nth-child(2) {
      flex-direction: column;
      img {
        width: 100%;
        height: 200px;
        margin-bottom: 1rem;
      }
    }
    &:nth-child(3) {
      .three-content-title {
        margin: 0px 0px 0px 2rem;
      }
    }
  }
}